https://www.imis.bfs.de/ogc/opendata/ows?
service=WFS&
version=1.0.0&
request=GetFeature&
typeName=opendata:new_nuklide_bodenoberflaeche&
CQL_FILTER=(sample_begin%20DURING%202020-12-13T15%3A00%3A00.000Z%2F2021-12-13T15%3A00%3A00.000Z)
%20AND%20
(nuclide%20%3D%20%27Cs-137%27)&
VIEWPARAMS=order:sample_begin
;&outputFormat=application%2Fjson


https://www.imis.bfs.de/ogc/opendata/ows?service=WFS&
version=1.0.0&request=GetFeature&
typeName=opendata:nuklide_fisch&
CQL_FILTER=(sample_begin%20DURING%202020-12-03T09%3A00%3A00.000Z%2F2021-12-03T09%3A00%3A00.000Z)
%20AND%20
(nuclide%20%3D%20%27Cs-137%27
%20OR%20
nuclide%20%3D%20%27Ce-144%27)&
VIEWPARAMS=order:sample_begin
;&outputFormat=application%2Fjson


https://www.imis.bfs.de/ogc/opendata/ows?
service=WFS&
version=1.0.0&
request=GetFeature&
typeName=opendata:nuklide_gesamtnahrung&
CQL_FILTER=(sample_begin DURING 2020-12-08T11:00:00.000Z/2020-12-09T11:00:00.000Z) AND (nuclide = 'Ce-144' OR nuclide = 'Cs-137')&
VIEWPARAMS=order:sample_begin
;order:sample_begin;&outputFormat=application/json

https://www.imis.bfs.de/ogc/opendata/ows?service=WFS&version=1.0.0&request=GetFeature&
typeName=opendata:new_nuklide_bodenoberflaeche&
CQL_FILTER=(sample_begin DURING 2020-12-13T15:00:00.000Z/2021-12-13T15:00:00.000Z) AND (nuclide = 'Cs-137')&VIEWPARAMS=order:sample_begin;&outputFormat=application/json

https://www.imis.bfs.de/ogc/opendata/ows?service=WFS&version=1.0.0&request=GetFeature&
typeName=opendata:nuklide_fisch&
CQL_FILTER=(sample_begin DURING 2020-12-03T09:00:00.000Z/2021-12-03T09:00:00.000Z) AND (nuclide = 'Cs-137' OR nuclide = 'Ce-144')&VIEWPARAMS=order:sample_begin;&outputFormat=application/json

https://www.imis.bfs.de/ogc/opendata/ows?service=WFS&version=1.0.0&request=GetFeature&
typeName=opendata:nuklide_gesamtnahrung&
CQL_FILTER=(sample_beginDURING2020-12-08T11:00:00.000Z/2020-12-09T11:00:00.000Z)AND(nuclide='Ce-144' OR nuclide='Cs-137')&VIEWPARAMS=order:sample_begin;order:sample_begin;&outputFormat=application/json


https://www.imis.bfs.de/ogc/opendata/ows?service=WFS&version=1.0.0&request=GetFeature&
typeName=opendata:nuklide_boden&
CQL_FILTER=(sample_begin%20DURING%202020-12-08T12%3A00%3A00.000Z%2F2021-04-08T12%3A00%3A00.000Z)%20AND%20(
    nuclide%3D%27Ce-144%27%20OR%20
    nuclide%3D%27Cs-137%27%20OR%20
    nuclide%3D%27Cs-134%27%20OR%20
    nuclide%3D%27K-40%27%20OR%20
    nuclide%3D%27Ru-103%27%20OR%20
    nuclide%3D%27I-131%27%20OR%20
    nuclide%3D%27Co-60%27)&VIEWPARAMS=order:sample_begin;&outputFormat=application%2Fjson

https://www.imis.bfs.de/ogc/opendata/ows?service=WFS&version=1.0.0&request=GetFeature&
typeName=opendata:nuklide_boden&
CQL_FILTER=(sample_begin%20DURING%202020-12-08T12%3A00%3A00.000Z%2F2021-04-08T12%3A00%3A00.000Z)%20AND%20(
    nuclide%3D%27Ce-144%27%20OR%20
    nuclide%3D%27Cs-137%27%20OR%20
    nuclide%3D%27Cs-134%27%20OR%20
    nuclide%3D%27Ru-103%27%20OR%20
    nuclide%3D%27I-131%27%20OR%20
    nuclide%3D%27Co-60%27)&VIEWPARAMS=order:sample_begin;&outputFormat=application%2Fjson

https://www.imis.bfs.de/ogc/opendata/ows?service=WFS&version=1.0.0&request=GetFeature&
typeName=opendata:nuklide_fleisch&
CQL_FILTER=(sample_begin%20DURING%202020-12-08T12%3A00%3A00.000Z%2F2021-01-08T12%3A00%3A00.000Z)%20AND%20(
    nuclide%3D%27Ce-144%27%20OR%20
    nuclide%3D%27Cs-137%27%20OR%20
    nuclide%3D%27Cs-134%27%20OR%20
    nuclide%3D%27Ru-103%27%20OR%20
    nuclide%3D%27I-131%27%20OR%20
    nuclide%3D%27Co-60%27)&VIEWPARAMS=order:sample_begin;&outputFormat=application%2Fjson


    https://www.imis.bfs.de/ogc/opendata/ows?service=WFS&version=1.0.0&request=GetFeature&
typeName=opendata:nuklide_fleisch&
CQL_FILTER=(sample_begin%20DURING%202020-12-08T12%3A00%3A00.000Z%2F2021-01-08T12%3A00%3A00.000Z)%20AND%20(
    nuclide%3D%27Ce-144%27%20OR%20
    nuclide%3D%27Cs-137%27%20OR%20
    nuclide%3D%27Cs-134%27%20OR%20
    nuclide%3D%27Ru-103%27%20OR%20
    nuclide%3D%27I-131%27%20OR%20
    nuclide%3D%27K-401%27%20OR%20
    nuclide%3D%27Co-60%27)&VIEWPARAMS=order:sample_begin;&outputFormat=application%2Fjson
